# BLASTP 2.7.1+
# Query: sp|P69892|HBG2_HUMAN Hemoglobin subunit gamma-2 OS=Homo sapiens OX=9606 GN=HBG2 PE=1 SV=2
# Database: uniprotkb_bacteria
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
sp|P69892|HBG2_HUMAN	TR:A0A2V2PAW4_ENTFC	52.740	146	69	0	1	146	1	146	7.12e-53	172
sp|P69892|HBG2_HUMAN	TR:A0A2V2PBW1_ENTFC	47.297	148	77	1	1	147	1	148	5.08e-46	155
sp|P69892|HBG2_HUMAN	TR:A0A2V2PLN6_ENTFC	41.549	142	76	2	7	146	6	142	1.70e-33	123
sp|P69892|HBG2_HUMAN	TR:A0A2V2PES2_ENTFC	43.750	144	74	2	5	146	4	142	6.85e-33	121
sp|P69892|HBG2_HUMAN	TR:A0A2V2PDG0_ENTFC	41.667	144	77	2	5	146	4	142	1.27e-30	115
# BLAST processed 1 queries
